Unum iere 66666 6616, 666 6616166 epigraphica a
Buechelero edita perscrutarer, Birtius praeceptor 6666 ad in·
- 6111666166 quaestionem me invitavit et 16 copia 61 (16 proprie·
tatibus omnium 16666 quae ad mortem spectant. Nam saeculo·
rum (1666166 61 66166 66166161 61 66166; imprimis autem ubi (16
66116 166 661, 66116666 16116166 666 semper sibi constant
et 6116 16661616 16 6666 recipiuntur, alia rarescunt. Quod
propositum mihi alienum non 6666 videbatur, quamquam illud
alterum (16 proprietatibus 6666 difficile 611 66666166 666
fugit, idque eo magis, 66611 66666 611666666611111111166
de 16 disputaverunt. Nam disputationes, 6666161166 opusculo
conscribendo auxilio milri venerunt, 66166 has (1666 habeo:

Hoffmann: Die auf den Tod bezuglichen Ausdruoke 16 (166
1161661166 Dichtern. Berolini 1875.

Otto Keller: Zur lat. Spraohgeschichte, tom. 11 sub 1666
,,Ε66116616666““ p. 155 sq. Lips. 1895.

Oum autem, 6666111 1111 (1661166161 protulerunt, parum
perfecta expletaque mihi 6666 videantur - Hoffmanni 66116
libello 166166 aliquot substantiva idam 66 661166 significantia
congesta invenies verbis 666166 neglectis — inanem laborem
me suscipere non arbitror (16666 (16 hac re verba faciens.
Neque ab 011666 Keller, 6666116 ille 111 (16611661666 661116
16 rebus mihi 1166 16 inquisitione instituenda demonstraverit,
res ad finem ducta 661, praesertim 666 666 66616 vocabula
6666 huo pertinent, respexerit. Imprimis 1616 commentationes
modo commemoratas siquis perlegerit statim intelleget illos
viros parum vocabulorum respexisse historiam3 16161 666166
666 mentio fit, 666 tempore singula orta sint, utrum ab initio

 

