..13-

11111 (status mortis): 11111111(1111111111111111111111111

Ρ1111.0111741;111111111111 Plani. 11111. 483: responde,
in 111111 nihil 111 quod quo 1111 censes me ut
metuam mali peream potissimum?

Plani. Rud 675: par nos 111 Plani. 1111. 1241: alie mede,
moriri neque melius 111111. 11 non quibo impetrare,

Β. 1567: mers 1111111111ιηὶ- 111111111111111111.
11111111111111111111111. Cornan Nep. de reg. 2: ex

his Antigenus in proelio
1111111111, 11111111 affectus
111 Lysimachus.

Etiam clarius 1111 discrimen perspicitur iis exemplis quibus
utraque von iuxta posita animadvertitur: velut locis his:

Statius Theb. IX v. 280: mille medis 1111 miseros mers
nna fatigat.

Luc. Phars. ΙΠ. 689: mille modes inter 1111, mors una
1111111 111.

0111111111. Ι. 2. 51: 1111111111 iim003 genus 111 miserabile 1111.
demite naufragium, mors mihi munus 1111;

qnos versus mihi vertere liceat: Nicht irgend eine Ari des
'Pedes 11111111 ich; nur 1111111111 beklage 1111. Β111111111
nnr dar Schiffbruch erepant, so -wird mir der Γ1111 an 11111
nnr eine Erldsung sein.

Porro ne illud quidem 11111111 neglegendum etiam ex
epithetis, qnae interdum accedunt ad 111111 substantivum, id
qued desideramus, perspici

Nam epitheta malma - cfr. Plani. Aul. 661: 1111111111
epo mc 11111111· loto 11111- 11 eaquae Hoffmannus 1 l.
,1. 4 contulit nobile, 1111111, calere, 11111111 iterum documento
snnt lemn modurn moriendi significare?

Enimvero antiquos qnoque discrimen fecisse inter utramque
vocem clarc 111111 11, quod 1111111 ‘Mors' eiiam ‘Letum’
deum putaverunt 11 iuxta posuerunt: legimns enim apud

 

